displayName=Ground Item Organizer
author=dezy
description=This plugin enhances the right-click menu on loot piles by organizing items into user-defined categories
tags=loot,menu,ground,items,item,organized,organizer
plugins=com.menuorganizer.MenuOrganizerPlugin
